# reversi

./: README.md  pom.xml
src/main/java/uk/ac/aston/dc2060/group5/reversi/: App.java  ReversiEngine.java  Settings.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/Model/: Board.java  Piece.java  Tile.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/Players/: AbstractPlayer.java  CPUPlayer.java  HumanPlayer.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/Rulesets/: AbstractGame.java  AntiReversi.java  ClassicGame.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/UI/: BoardUI.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/gui/: AntiReversiMenu.java  BoardUI.java  ClassicMenu.java  MainMenu.java  NewGameMenu.java  RulesUI.java  SettingsUI.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/model/: AbstractTile.java  Board.java  Move.java  Piece.java  Tile.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/players/: AbstractPlayer.java  CPUPlayer.java  HumanPlayer.java
src/main/java/uk/ac/aston/dc2060/group5/reversi/rulesets/: AbstractGame.java  AntiReversi.java  ClassicGame.java  GameType.java  Rules.java  TimeMode.java
src/main/resources/: config.json
src/main/resources/rules/: rules.json
src/main/resources/themes/: themes.json
src/test/java/uk/ac/aston/dc2060/group5/reversi/: AppTest.java  BoardTest.java
src/test/java/uk/ac/aston/dc2060/group5/reversi/model/: BoardTest.java  MoveTest.java  PieceTest.java  TileTest.java
src/test/java/uk/ac/aston/dc2060/group5/reversi/players/: PlayerTest.java
